# test-demos

./: .project  README.md  pom.xml
.github/workflows/: initialize-market-extension-publishing.yml
test-demos/: .project  pom.xml
test-demos-demo/: .project  pom.xml
test-demos-product/: README.md  README_DE.md  pom.xml  product.json
test-demos-test/: .project  pom.xml
